#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

/*
Вычислить сумму четных чисел из интервала [M,N], где M и N — четные, введенные с
клавиатуры.
Проверить правильность ввода, учесть следующие ошибки пользователя при вводе:
- пользователь может ввести M>N;
- пользователь введет нечетные M или N .
Программа всегда должна выдавать сумму четных чисел в указанном диапозоне.
 */

int main()
{
	int m = 0, n = 0;
	do
	{
		scanf("%d%d", &m, &n);
		
	}while(!(m % 2 == 0 && n % 2  == 0 && m < n));

	int sum = 0;
	for (int i = m; i <= n; i+=2)
	{
		sum+=i;
	}
	printf("\n%d", sum);
}
